# Assessment-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assesmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesmentapp/: MainActivity.kt
app/src/main/java/com/example/assesmentapp/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/assesmentapp/base/: BaseActivityModule.kt  BaseRepository.kt  Extention.kt  Utility.kt  ViewModelStates.kt
app/src/main/java/com/example/assesmentapp/base/genericadapter/: GenericAdapter.kt
app/src/main/java/com/example/assesmentapp/calculator/: test.kt
app/src/main/java/com/example/assesmentapp/calculator/ui/: CalculatorActivity.kt
app/src/main/java/com/example/assesmentapp/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/example/assesmentapp/capture/apis/: CaputureApis.kt
app/src/main/java/com/example/assesmentapp/capture/di/: CaptureModule.kt
app/src/main/java/com/example/assesmentapp/capture/model/: CaptureModels.kt
app/src/main/java/com/example/assesmentapp/capture/repository/: CaptureRepository.kt
app/src/main/java/com/example/assesmentapp/capture/ui/: CaptureActivity.kt
app/src/main/java/com/example/assesmentapp/capture/viewmodel/: CaptureViewModelViewModel.kt
app/src/main/java/com/example/assesmentapp/errorhandling/: ErrorDialog.kt
app/src/main/java/com/example/assesmentapp/home/apis/: HomeApis.kt
app/src/main/java/com/example/assesmentapp/home/di/: HomeModule.kt
app/src/main/java/com/example/assesmentapp/home/model/: EmployeeDataModel.kt
app/src/main/java/com/example/assesmentapp/home/repository/: HomeRepository.kt
app/src/main/java/com/example/assesmentapp/home/ui/: HomeActivity.kt
app/src/main/java/com/example/assesmentapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/assesmentapp/signin/api/: SignInApis.kt
app/src/main/java/com/example/assesmentapp/signin/di/: SignInModule.kt
app/src/main/java/com/example/assesmentapp/signin/model/: SignInApiRequestModel.kt  SignInApiResponseModel.kt
app/src/main/java/com/example/assesmentapp/signin/repository/: SignInRepository.kt
app/src/main/res/drawable/: bg_all_rounded.xml  bg_all_rounded_green.xml  bg_login_button.xml  ic_employeee.xml
app/src/main/res/layout/: activity_calculator.xml  activity_capture.xml  activity_home.xml  activity_sign_in.xml  adapter_item_test.xml  fragment_error_dialog.xml  item_emp_details.xml  item_progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assesmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
